include:
  - project: "prodsec/security-ci-cd"
    ref: release-0.1.7
    file: "templates/security-ci-cd.yml"

sast:tests:
  extends: .sast:tests
  stage: test
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
      when: always
